<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cadoodlecad.com/tutorial/TipsAndShortcuts.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tips & Shortcuts - CaDoodle CAD</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/stl-viewer.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tips \u0026 Shortcuts";
        var mkdocs_page_input_path = "tutorial/TipsAndShortcuts.md";
        var mkdocs_page_url = "/tutorial/TipsAndShortcuts.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CaDoodle CAD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../landing.html">About CaDoodle CAD</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="KeyboardShortcuts.html">Keyboard Shortcuts</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Tips & Shortcuts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#align">Align</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uniform-scale">Uniform Scale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#browsing-the-shapes-palette-the-vitamins-category-and-friends">Browsing the shapes palette (the "Vitamins" category and friends)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="UsingMCPServer.html">Using the MCP Server</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="AddNewExampleObjects.html">Adding New Example Objects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ThemeCustomization.html">Theme Customization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="CSGServer.html">CSG Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="where-are-my-files.html">Where Are My Files</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CaDoodle CAD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorial</li>
      <li class="breadcrumb-item active">Tips & Shortcuts</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/CaDoodleWebsite/cadoodlecad.github.io/edit/main/docs/docs/tutorial/TipsAndShortcuts.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tips-shortcuts">Tips &amp; Shortcuts</h1>
<p>Three features that are easy to miss, because nothing in the app points at
them directly. It's common to use CaDoodle for weeks without finding any of
them.</p>
<h2 id="align">Align</h2>
<p>If you've ever eyeballed lining up the center of one shape with another,
there's a dedicated feature for it. Align snaps shapes into position along a
chosen axis instead of making you drag them by hand.</p>
<p>To align two or more shapes:</p>
<ol>
<li>Select the shapes you want to align. <code>Ctrl</code> + <code>A</code> selects everything in
   the scene.</li>
<li>Press <code>L</code>, or click the Align button in the toolbar.</li>
<li>Alignment handles appear around the selection. There are three for each
   axis: one at either end and one in the middle.</li>
<li>Hover over a handle to preview where that alignment would put the shapes.
   A handle that's greyed out means they're already aligned that way.</li>
<li>Click the handle you want.</li>
</ol>
<p>Every alignment is one of three positions on a given axis. You're picking the
low end, the middle, or the high end, for each of X, Y and Z independently.
That's why the handles come in threes.</p>
<p>Alignment works against the bounding box of the whole selection, so which
shapes you select changes where they all end up. If the result isn't what you
wanted, <code>Ctrl</code> + <code>Z</code> undoes it and you can adjust the selection and try
again.</p>
<h2 id="uniform-scale">Uniform Scale</h2>
<p>Dragging a corner resize handle resizes freely on each axis independently.
That's useful when you want to stretch a shape unevenly. It also means an
exact proportional resize (scaling a hexagon up by 20% in every dimension at
once) normally means doing the math yourself and typing exact dimensions in.</p>
<p>Hold <code>Shift</code> before clicking a corner handle to drag or type instead. This
puts the resize into Uniform Scale mode, which preserves the aspect ratio of
the other dimensions automatically. No calculator needed.</p>
<h2 id="browsing-the-shapes-palette-the-vitamins-category-and-friends">Browsing the shapes palette (the "Vitamins" category and friends)</h2>
<p>The shapes panel doesn't only hold the basic primitives you see when you
first open a new file. Click the dropdown at the top of the panel (it starts
on "Basic Shapes") to switch to the other categories: My Doodles,
Mechanisms, Plug-ins, Symbols, VEX Parts and Vitamins. Vitamins is a set of
pre-built hardware and fastener shapes, including cap screws, nuts, heat-set
inserts and motors. Plug-ins holds real, usable gears generated on the fly
by the <a href="https://build123d.readthedocs.io/"><code>build123d</code></a> plugin.</p>
<p>This is the same <code>build123d</code> plugin mechanism that <a href="AddNewExampleObjects.html">Adding New Example
Objects</a> covers in depth from the <em>contributor</em> side
(writing a Groovy script and registering it as a new palette entry). This
section is the other half: browsing what's <em>already</em> in the palette as an end
user. It's easy to miss, since the dropdown gives no visual hint that
switching categories reveals more than the default "Basic Shapes" set.</p>
<p>If you're looking for a specific kind of part (screws, gears, common
hardware) before writing your own, check the other categories in this
dropdown first. There may already be one.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="KeyboardShortcuts.html" class="btn btn-neutral float-left" title="Keyboard Shortcuts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="UsingMCPServer.html" class="btn btn-neutral float-right" title="Using the MCP Server">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/CaDoodleWebsite/cadoodlecad.github.io" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="KeyboardShortcuts.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="UsingMCPServer.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/vendor/babylon.js"></script>
      <script src="../js/vendor/babylon.stlFileLoader.js"></script>
      <script src="../js/stl-viewer.mjs" type="module"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
